spring.datasource.url=jdbc:postgresql://ec2-46-137-113-157.eu-west-1.compute.amazonaws.com:5432/d4a3i8jeb4tr
spring.datasource.username=ygjkufqsmisllt
spring.datasource.password=5154a655745398df1bfe435f1ab880f7e412aabb27e50fda5a69f745c820a228
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

token.expired=86400
